{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=.; DataBase=ResumeManager; Trusted_Connection=false; uid=sa; pwd=sql; MultipleActiveResultSets=true; TrustServerCertificate=false; Encrypt=false;"
  }
}
